name=PS4Controller
version=2.1
author=Albert III
maintainer= 0
sentence=Control your ESP32 projects with a PS4 controller!
paragraph=Emulate a PS4 console tricking the PS4 controller into connecting with the ESP32.
category=Communication
url=https://github.com/xman4242/PS4-ESP32-Bluetooth.git
architectures=esp32
